{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}\\build"
			},
			"command": "cmake ${workspaceFolder}; MSBuild.exe CLayer.sln",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}